<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        p {
            margin: 0;
            font-family: "Montserrat";
            text-align: center;
        }

        .new {
            color: red;
            margin-bottom: 8px;
        }

        .title {
            font-size: 24px;

        }

        .tagline {
            font-size: 44px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .price {
            margin-bottom: 24px;
        }

        .buy button {
            background-color: blue;
            color: white;
            padding: 8px 16px 8px 16px;
            border-radius: 40px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button.container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <p class="new">New</p>
    <p class="title">MacBook Pro</p>
    <p class="tagline">Supercharged for Pro.</p>
    <p class="price">From $1999</p>
    <button class="buy button" title="tap to buy">Buy</button>
    <div class="button.container">

    </div>
</body>

</html>